# encoding = utf-8

[HTTP]
scheme = http
baseurl = 127.0.0.1
port = 8080
timeout = 10.0

[EMAIL]
on_off= on
subject = 自动化测试报告
sender = sooweed@163.com
port = 25
address = 527782962@qq.com
cc = xiexiongya6@live.com

